<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            * {
                font: 14px normal Arial, sans-serif;
                color: #000000;
            }
            table {
                margin: 50px auto;
            }
            table, td {
                border: 1px solid #aaa;
                border-collapse: collapse;
            }
            th {
                padding: 10px;
                font-weight: bold;
            }
            td {
                background-color: #eeeeee;
                width: 80px;
                height: 80px;
            }
            table:first-child tr td {
                cursor: pointer;
            }
            td[colspan="4"]{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="4">Fill a field:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Text: <br/><input type="text" id="text" value=""></td>
                    <td>Field X: <br/><input type="text" id="field_x" value=""></td>
                    <td>Field Y: <br/><input type="text" id="field_y" value=""></td>
                    <td>CSS: <br/><input type="text" id="css" value=""></td>
                </tr>
                <tr>
                    <td colspan="4"><button id="mybutton">Fill</button></td>
                </tr>
            </tbody>
        </table>
		 <script>
			var fieldX = document.getElementById("field_x");
			var fieldY = document.getElementById("field_y");
			var fieldCSS = document.getElementById("css");
			var fieldText = document.getElementById("text");
			var squaresTable = document.getElementsByTagName("table")[0];
			var maxX = squaresTable.rows[0].getElementsByTagName("td").length;
			var maxY = squaresTable.rows.length;
			
			//add onClick listeners for each cell
			var tableCells = squaresTable.getElementsByTagName("td");
			for (var i = 0; i < tableCells.length; i++){
				tableCells[i].addEventListener("click", function(){
					cleanCell(this);
				});
			}
			
			var cell;
			var btnFill = document.getElementById("mybutton");
			//onClick listener for fill-button
			btnFill.addEventListener("click", function() {
				// add new rows
				if(fieldY.value - 1 >= maxY){
					while(fieldY.value - 1 >= maxY){
						var newRow = squaresTable.insertRow(maxY);
						for(var j = 0; j < maxX; j++){
							cell = newRow.insertCell(j);
							cell.addEventListener("click", function(){
								cleanCell(this);
							});
						}
						maxY += 1;
					}
				}
				// add new columns
				if(fieldX.value - 1 >= maxX){
					while(fieldX.value - 1 >= maxX){
						for(var j = 0; j < maxY; j++){
							cell = squaresTable.rows[j].insertCell(maxX);
							cell.addEventListener("click", function(){
								cleanCell(this);
							});
						}
						maxX += 1;
					}
				}
				// edit cell
				processInput (fieldX.value - 1, fieldY.value - 1, fieldText.value, fieldCSS.value);
			});
			
			function processInput(x, y, text, css){
				var cell = squaresTable.rows[y].getElementsByTagName("td")[x];
				cell.style = css;
				cell.innerHTML = text;
			}
			
			function cleanCell(cell){
				cell.innerHTML = "";
				cell.style = "";
			}
        </script>
    </body>
</html>
